{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "PAYPAL_CLIENT_ID": "@paypal_client_id",
    "PAYPAL_CLIENT_SECRET": "@paypal_client_secret",
    "SMTP_FROM_EMAIL": "@smtp_from_email",
    "SMTP_PASSWORD": "@smtp_password",
    "ADMIN_USERNAME": "@admin_username",
    "ADMIN_PASSWORD": "@admin_password",
    "JWT_SECRET": "@jwt_secret"
  }
}
